services:
  - type: web
    name: ride-along
    env: docker
    dockerCommand: docker-compose up
    dockerfilePath: ./docker-compose.yml
    autoDeploy: false
    disk:
      mountPath: /data
      sizeGB: 10